/*
 * ここはサンプルソースです。開発では変更を加えないでください。
 * なお、どのパッケージに編集を加えるかについては、設計のユースケース図のパッケージを参照してください。
 * データクラスはUtilsに全て定義されており、内容はテーブル設計と全く同じなので、そちらを参照してください。
 * なお、テーブルに値を入れるときのバリデーションは基本考えなくて大丈夫です(フロントエンドで行うため)
 */
package tic.u22

class App {
    val greeting: String
        get() {
            return "Hello World!"
        }
}

fun main() {
    println(App().greeting)
}
